{"flutter":{"platforms":{"android":{"default":{"projectId":"safeships-e6716","appId":"1:312998252041:android:e9c738c4272950e6d172d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"safeships-e6716","appId":"1:312998252041:ios:7b22780f3305925ed172d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safeships-e6716","configurations":{"android":"1:312998252041:android:e9c738c4272950e6d172d8","ios":"1:312998252041:ios:7b22780f3305925ed172d8"}}}}}}